# diCemo

./: .env  DiCemo.sln  README.md  docker-compose.yml
.run/: Template Compound.run.xml
AuthModule/: AuthModule.csproj  Program.cs  appsettings.Development.json  appsettings.json
AuthModule/BL/DataModels/: Address.cs  User.cs  UserIdentity.cs
AuthModule/BL/Interfaces/: IAuthService.cs  IEmailService.cs  IJwtService.cs  ITokenService.cs
AuthModule/BL/Models/: LoginRequest.cs  LoginResponse.cs  ProfileCreationRequest.cs  ProfileCreationResponse.cs  RegisterRequest.cs  RegisterResponse.cs  User.cs  UserDto.cs
AuthModule/BL/Models/EMail/: EMailDto.cs
AuthModule/BL/Models/Tokens/: AccessTokenModel.cs  RefreshToken.cs  TemporaryTokenModel.cs
AuthModule/BL/Services/: AuthService.cs  EmailService.cs  JwtService.cs  TokenService.cs
AuthModule/BL/Utils/: CountryCode.cs  JwtOptions.cs
AuthModule/Config/: AuthDbContext.cs  DesignTimeDbContextFactory.cs
AuthModule/Controllers/: AuthController.cs  EmailController.cs  TokenController.cs  WeatherForecastController.cs
AuthModule/Migrations/: 20231130110138_Initial.Designer.cs  20231130110138_Initial.cs  20231130142530_Initial.Designer.cs  20231130142530_Initial.cs  20231211144246_Initial.Designer.cs  20231211144246_Initial.cs  20231220162031_Initial.Designer.cs  20231220162031_Initial.cs  20240116085715_Initial.Designer.cs  20240116085715_Initial.cs  20240116102759_ChangedTypeUI.Designer.cs  20240116102759_ChangedTypeUI.cs  20240116103315_ChangedDateType.Designer.cs  20240116103315_ChangedDateType.cs  20240116190401_AddPhoneToReg.Designer.cs  20240116190401_AddPhoneToReg.cs  20240116200527_Initial.Designer.cs  20240116200527_Initial.cs  AuthDbContextModelSnapshot.cs
AuthModule/OptionsSetup/: JwtOptions.cs  JwtOptionsBearerSetup.cs  JwtOptionsSetup.cs
AuthModule/Properties/: launchSettings.json
MessageModule/: MessageModule.csproj  WeatherForecast.cs
MessageModule/BL/DataModels/: MessageDataModel.cs
MessageModule/BL/Interfaces/: IMessageService.cs  IWhatsAppService.cs
MessageModule/BL/Models/: MessageModel.cs
MessageModule/BL/Services/: MessageService.cs  WhatsAppService.cs
MessageModule/Controllers/: WeatherForecastController.cs
MessageModule/Properties/: launchSettings.json
ProfileModule/: ProfileModule.csproj  Program.cs  appsettings.json
ProfileModule/BL/DataModels/: Address.cs  Profile.cs  ProfileDataModel.cs
ProfileModule/BL/Intefaces/: IProfileService.cs
ProfileModule/BL/Interfaces/: IProfileService.cs
ProfileModule/BL/Models/: PostProfileRequest.cs
ProfileModule/BL/Services/: ProfileService.cs
ProfileModule/Config/: DesignTimeDbContextFactory.cs  ProfileDbContext.cs
ProfileModule/Controllers/: ProfileController.cs
ProfileModule/Migrations/: 20231211143446_Initial.Designer.cs  20231211143446_Initial.cs  20231213203920_Initial.Designer.cs  20240110095206_SomeMig.Designer.cs  20240110095206_SomeMig.cs  20240110101320_AddressFK.Designer.cs  20240110101320_AddressFK.cs  ProfileDbContextModelSnapshot.cs
ProfileModule/Properties/: launchSettings.json
ProfileModule/Utils/: CountryCode.cs
SharedBL/: Class1.cs  SharedBL.csproj
SharedBL/Auth/: Role.cs
SharedBL/Cache/: CacheService.cs  ICacheService.cs
SharedBL/ConfigOptionsSetup/: DbOptions.cs  DbOptionsSetup.cs
SharedBL/Database/: EntityNotFoundException.cs  PaginatedList.cs  PostgresBase.cs
SharedBL/EventBus/: AuthHandler.cs  EventBusRabbitMQ.cs  IMessageService.cs  MessageService.cs
SharedBL/Messaging/: IntegrationEvent.cs  UserCreatedMessage.cs
SharedBL/Profile/: ProfileSearchRequest.cs  SubjectType.cs
