DB_NAME=dicemo
DB_USER=dicemo
DB_PASS=dicemo
DB_PORT=5432
PG_ADMIN_EMAIL=dicemo@dicemo.com
PG_ADMIN_PASS=dicemo
PG_ADMIN_PORT=8080
DB_URL="postgresql://${DB_USER}:${DB_PASS}@localhost:${DB_PORT}/${DB_NAME}?schema=public"
JWT_SECRET=dicemo
CSURF_SECRET=fc2a12596e5b408b9f496b328301546a
